pipeline {
    agent any
    tools { 
      maven 'maventheroot' 
    }
    stages {
       stage('build') {
          steps {
             echo 'Notify GitLab'
             updateGitlabCommitStatus name: 'build', state: 'pending'
             echo 'build step goes here'
             updateGitlabCommitStatus name: 'build', state: 'success'
          }
       }
       stage('test') {
          steps {
              echo 'Notify GitLab'
              updateGitlabCommitStatus name: 'test', state: 'pending'
              echo 'test step goes here'
              updateGitlabCommitStatus name: 'test', state: 'success'

          }
       }
       
      stage(mvn) {
        steps {
            echo 'Notify GitLab'
            updateGitlabCommitStatus name: 'seleniumsiderunner', state: 'pending'
            script {
              try {
                echo 'seleniumsiderunner step goes here'
                wrap([
                  $class: 'Xvfb', additionalOptions: '', assignedLabels: '',
                          autoDisplayName: true, debug: true, displayNameOffset: 0,
                          installationName: 'xvfb', parallelBuild: true, screen: '1024x758x24', timeout: 30]
                ) {
                  sh 'mvn clean install'
                }
                updateGitlabCommitStatus name: 'seleniumsiderunner', state: 'success'
              } catch (Exception e) {
                echo 'Exception occurred: ' + e.toString()
                updateGitlabCommitStatus name: 'seleniumsiderunner', state: 'failed'
              }
            }
        }
       }
       
        stage(seleniumsiderunner) {
           steps {
               echo 'Notify GitLab'
               updateGitlabCommitStatus name: 'seleniumsiderunner', state: 'pending'
               script {
                 try {
                   echo 'seleniumsiderunner step goes here'
                   wrap([
                     $class: 'Xvfb', additionalOptions: '', assignedLabels: '',
                             autoDisplayName: true, debug: true, displayNameOffset: 0,
                             installationName: 'xvfb', parallelBuild: true, screen: '1024x758x24', timeout: 30]
                   ) {
                      // sh 'selenium-side-runner selenium/*.side -c "goog:chromeOptions.args=[--headless,--nogpu] browserName=chrome" --output-directory=results --output-format=junit'
                   }
                   updateGitlabCommitStatus name: 'seleniumsiderunner', state: 'success'
                 } catch (Exception e) {
                   echo 'Exception occurred: ' + e.toString()
                   updateGitlabCommitStatus name: 'seleniumsiderunner', state: 'success'
                 }
               }
           }
       }
    }
    post {
      always {
        junit '**/results/*.xml'
        step([$class: 'Publisher', reportFilenamePattern: '**/testng-results.xml'])
      } 
    }
}
